<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/dark_background"
    tools:context=".activities.UsersActivity">

    <androidx.appcompat.widget.SearchView
        android:background="@color/light_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:queryBackground="@color/light_background"
        app:submitBackground="@color/light_background"
        android:id="@+id/user_search"
        app:queryHint="جستجو"
        app:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/user_recycler"
        tools:listitem="@layout/item_user"
        app:layout_constraintTop_toBottomOf="@+id/user_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_filter"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="22dp"
        app:cardElevation="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_filter_text"
            android:drawableRight="@drawable/vector_filter"
            app:drawableTint="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:fontFamily="@font/vazir"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:text="تمامی کاربران"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/users_loading"
        android:elevation="15dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:indeterminate="true"
            android:layout_width="70dp"
            android:layout_height="100dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/vazir"
            android:text="لطفا منتظر بمانید"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>