<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_icon"
            android:tint="@color/colorPrimary"
            android:layout_margin="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/vector_buy"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="نام: "
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_number"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="شماره تلفن: "
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_name" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_code"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="کد مشتری: "
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_price"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="تاریخ تولد: "
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_code" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_wallet"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="مبلغ استفاده شده از کیف پول: "
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_price" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_pay"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="تاریخ تولد: "
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_wallet" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_type"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="طول دوره: "
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_pay" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir"
            android:text="تاریخ ثبت: "
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>